:host {
    position: relative;
    width: 100%;
    min-width: 100%;
    height: 100%;
    display: block;
    background-image: url(/background-image.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #081130;
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

.app-preview-block {
    margin-top: 11.75rem;
}
