:host {
    display: block;
}

.carousel-container {
}

.carousel-button {
    width: 4.125rem;
    height: 4.125rem;
    background-color: #fed84c;
    border-radius: 50%;
}

.carousel-list {
}

// .carousel-list > ::ng-deep * {
// }
