:host {
    display: block;
    color: #ffffff;
    width: 100%;
    padding-bottom: 18.75rem;
    background-image: url(/background-image-order-by-photo.svg);
    width: 100%;
    background-color: #081130;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

.text-container {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    width: 30.1rem;
    padding-top: 27.438rem;
    margin-left: auto;
}

.text-subtitle-order-by-photo {
    font-size: 1.313rem;
}

.text-supertitle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2e363e;
    background-color: #f2f6fa;
    font-size: 0.7rem;
    padding: 10px 18px;
    width: fit-content;
    height: 2.3rem;
    border-radius: 5px;
}

.text-title {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: -0.04rem;
    // text-align: justify;
}

.text-subtitle {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

.button {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-right: 8.75rem;
}
