:host {
    background-color: #ffffff;
}

.container {
    display: flex;
    width: var(--container-width);
    margin: 0 auto;
}

.text-container {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    width: 36.25rem;
    padding-top: 6.063rem;
    margin-left: auto;
}

.text-subtitle {
    gap: 1.875rem;
    padding-left: 12px;
}

.subtitle-item {
    font-size: 1.125rem;
}

.text-supertitle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2e363e;
    background-color: #f2f6fa;
    font-size: 0.7rem;
    padding: 10px 18px;
    width: fit-content;
    height: 2.3rem;
    border-radius: 5px;
}

.text-title {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: -0.04rem;
    // text-align: justify;
}

.text-subtitle {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    width: 27.375rem;
}

.button {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-right: 8.75rem;
}

.confectioner-photo-container {
    position: relative;
    width: 36.25rem;
    margin-left: auto;
}

.confectioner-photo {
    width: 100%;
}

.confectioner-badge-container {
    position: absolute;
    top: 65.9%;
    right: 66.7%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.confectioner-badge {
    width: fit-content;
    padding: 0.938rem 0;
    text-align: center;
    transform: skew(-10deg);

    &_black {
        color: #ffffff;
        background-color: #2e363e;
        width: 17.938rem;
        font-weight: 500;
        font-size: 1.5rem;
        letter-spacing: -0.3px;
        border-radius: 4px;
        z-index: 1;
    }

    &_gray {
        background-color: #f2f6fa;
        font-size: 1.125;
        letter-spacing: 1px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        width: 13.625rem;
    }
}
