:host {
    display: block;
    color: rgb(250, 250, 250);
    border-bottom: 1px solid rgba(126, 134, 142, 0.2);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--container-width);
    height: 7.5rem;
    margin: 0 auto;
}

.sweet-chest-logo {
    font-size: 1.3rem;
    font-weight: 500;
}

.sweet-chest-info {
    display: flex;
    align-items: center;
    gap: 4.313rem;
}

.sweet-chest-address {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.sweet-chest-address-text {
    font-size: 0.75rem;
    width: 7.625rem;
}

.sweet-chest-contacts {
    display: flex;
    align-items: flex-start;
    gap: 0.938rem;
}

.sweet-chest-phone-number {
    font-size: 1.25rem;
    font-weight: bold;
}

.sweet-chest-schedule {
    font-size: 0.813rem;
}
