:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background-color: white;
    color: #2e363e;
}

.catalog-title {
    font-size: 3rem;
    font-weight: 500;
}

.catalog-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.25rem;
}

.catalog-item {
    display: flex;
    flex-direction: column;
    width: 23.75rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.catalog-item-info {
    display: flex;
    flex-direction: column;
    padding: 2.75rem 3.125rem 2.75rem 3.125rem;
    border: 1px solid #f2f6fa;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.catalog-item-image {
    height: 15.313rem;
}

.catalog-item-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.catalog-item-description {
    font-size: 1rem;
    margin-top: 1.25rem;
}

.catalog-item-price {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 1.5rem;
    color: #434b53;
}

.catalog-button {
    margin-right: auto;
    margin-top: 1.5rem;
}
