:host {
    display: block;
    color: #2e363e;
    background-color: #fed84c;
    border: none;
    border-radius: 8px;
    font-size: 1.125rem;
    font-weight: 500;
    flex-shrink: 0;

    &[data-size='m'] {
        padding: 1.25rem 2.5rem;
    }

    &[data-size='l'] {
        padding: 1.875rem 3.125rem;
    }
}
