:host {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    color: #ffffff;
    width: 40.438rem;
    padding-bottom: 18.75rem;
}

.preview-text-supertitle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2e363e;
    background-color: #f2f6fa;
    font-size: 0.7rem;
    width: 8.25rem;
    height: 2.3rem;
    border-radius: 5px;
}

.preview-text-title {
    font-size: 3rem;
    font-weight: bold;
}

.preview-text-subtitle {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

.preview-text-and-button {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-right: 8.75rem;
}

// .preview-text-button {
//     color: #2e363e;
//     background-color: #fed84c;
//     padding: 1.875rem 3.125rem;
//     border: none;
//     border-radius: 8px;
//     font-size: 1.125rem;
//     font-weight: 500;
//     flex-shrink: 0;
// }

.preview-text-description {
    font-size: 0.938rem;
}
