/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

html {
    block-size: 100%;
}

:root {
    --container-width: 73.75rem;
    --media-mobile: screen and (max-width: 47.9625em);
    --media-tablet: screen and (max-width: 63.9625em);
    --media-desktop: screen and (max-width: 79.9625em);
}

html {
    // font-size: 16px;
    font-size: 10px;
    @media screen and (max-width: 79.9625em) {
        font-size: 12px;
    }
    @media screen and (max-width: 63.9625em) {
        font-size: 10px;
    }
    @media screen and (max-width: 47.9625em) {
        font-size: 8px;
    }
}
